Core/Windows/InquiriesWIndows/InquiriesWindow.xaml

<Window x:Class="Core.Windows.InquiriesWindows.InquiriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Inquiries"
        Style="{StaticResource WindowStyle}"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="665"
        Width="1320">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="New_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Inquiry"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="New_Click">
                <MenuItem.Header>
                    <TextBlock Text="New Inquiry"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Add.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Edit_ClicK">
                <MenuItem.Header>
                    <TextBlock Text="Edit Information"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Edit.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Assign_Click">
                <MenuItem.Header>
                    <TextBlock Text="Reassign"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Assign.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete Inquiry" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Error.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="YearsStyle" BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="FilterInput" BasedOn="{StaticResource FilterInputStyle}" TargetType="{x:Type TextBox}">
            <EventSetter Event="KeyUp" Handler="ApplyFilter"/>
        </Style>
    
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <CN:WindowControls/>
            <CN:WindowIcon/>
            <Grid Height="110" Background="LightGray" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>

                <TabControl Style="{StaticResource TabControlTab}">
                    <TabControl.Resources>
                        <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
                    </TabControl.Resources>

                    <TabItem Header="TabItem" Width="100" Visibility="Hidden"/>

                    <TabItem Header="Tool" IsSelected="True">
                        <StackPanel Orientation="Horizontal"
                                    Margin="75,0,0,0"
                                    VerticalAlignment="Center">

                            <Button Style="{StaticResource TabButton}"
                                    ToolTip="New Inquiry"
                                    Click="New_Click">
                                <Image Source="/Images/Add.png" Margin="7.5"/>
                            </Button>

                            <Button x:Name="EditButton" Style="{StaticResource TabButton}"
                                    ToolTip="Edit Information"
                                    Click="Edit_ClicK">
                                <Image Source="/Images/Edit.png" Margin="7.5"/>
                            </Button>

                            <Button x:Name="AssignButton" Style="{StaticResource TabButton}"
                                    ToolTip="Reassign"
                                    Click="Assign_Click">
                                <Image Source="/Images/Assign.png" Margin="5"/>
                            </Button>

                            <Button x:Name="DeleteButton" Style="{StaticResource TabButton}"
                                    ToolTip="Delete"
                                    Click="Delete_Click">
                                <Image Source="/Images/Error.png" Margin="7.5"/>
                            </Button>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Data" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"
                                    Margin="75,0,0,0"
                                    VerticalAlignment="Center">
                            
                            <Button Style="{StaticResource TabButton}"
                                    ToolTip="All Inquiries"
                                    Click="AllInquiries_Click">
                                <Image Source="/Images/AllFiles.png" Margin="5"/>
                            </Button>

                            <Button Style="{StaticResource TabButton}"
                                    ToolTip="New Inquiries"
                                    Click="NewInquiries_Click">
                                <Image Source="/Images/Queue.png" Margin="5"/>
                            </Button>

                            <Button Style="{StaticResource TabButton}"
                                    ToolTip="Under Work Inquiries"
                                    Click="UnderWork_Click">
                                <Image Source="/Images/BlueFolderSearch.png" Margin="5"/>
                            </Button>

                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                                <Image Source="/Images/Datetime.png" Margin="5,-2.5,5,5" Height="30" Width="30" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                                <ComboBox Name="YearsList" 
                                          Width="80"
                                          Style="{StaticResource YearsStyle}" 
                                          DisplayMemberPath="Value"
                                          SelectedValuePath="Value"
                                          SelectionChanged="Years_SelectionChanged" 
                                          VerticalAlignment="Center">
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Filters" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Height="65" Margin="20,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="RegisterCode"
                                         Width="138" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="CustomerName" 
                                         Width="268" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="ProjectName" 
                                         Width="288" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="EstimatorCode"
                                         Width="108" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="RegisterDate" 
                                         Width="98" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="DuoDate" 
                                         Width="108" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="Priority" 
                                         Width="109" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,5">
                                <TextBox x:Name="Status" 
                                         Width="88" 
                                         Style="{StaticResource FilterInput}">
                                </TextBox>
                            </StackPanel>

                            <Button Style="{StaticResource TabButton}" Width="30" Height="30" VerticalAlignment="Bottom" Margin="5,0,0,5">
                                <Image Source="/Images/DeleteFilter.png" Margin="5"/>
                            </Button>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Help" HorizontalAlignment="Right">

                    </TabItem>

                </TabControl>

            </Grid>

            <Grid  Margin="0,110,0.4,25.4">

                <TextBlock x:Name="StatusName"
                       Text="New Inquiries"
                       FontSize="32"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="20,10,0,0">
                </TextBlock>

                <TextBlock x:Name="YearValue"
                       Text=""
                       FontSize="32"
                       FontWeight="Light"
                       FontStyle="Italic"
                       FontFamily="Times New Roman"
                       Foreground="#FF9211E8"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0,10,20,0">
                </TextBlock>

                <Grid Margin="15,60,15,20" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Border Background="LightGray" CornerRadius="5">
                        <Grid>
                            <DataGrid x:Name="InquiriesList"
                                      Style="{StaticResource DataGridStyle}"
                                      ContextMenu="{StaticResource GridContextMenu}"
                                      SelectedCellsChanged="InquiriesList_SelectedCellsChanged">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="140"  Header="Register Code" Binding="{Binding RegisterCode, Mode=TwoWay}" ElementStyle="{StaticResource CenterColumn}"/>

                                    <DataGridTextColumn Width="270" Header="Customer Name" Binding="{Binding CustomerName}" ElementStyle="{StaticResource LeftColumn}"/>

                                    <DataGridTextColumn Width="290" Header="Project Name" Binding="{Binding ProjectName}" ElementStyle="{StaticResource LeftColumn}"/>

                                    <DataGridTextColumn Width="110" Header="Estimation Eng" Binding="{Binding EstimatorCode}" ElementStyle="{StaticResource CenterColumn}"/>

                                    <DataGridTextColumn Width="100" Header="Register Date" Binding="{Binding RegisterDate, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource CenterColumn}"/>

                                    <DataGridTextColumn Width="110" Header="DuoDate" Binding="{Binding DuoDate, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource CenterColumn}"/>

                                    <DataGridTextColumn Width="111" Header="Priority" Binding="{Binding Priority}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="5,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Priority}" Value="High">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Priority}" Value="Normal">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                    <DataGridTextColumn Width="100" Header="Status" Binding="{Binding Status}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="New">
                                                        <Setter Property="Foreground" Value="#FF9211E8"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Status}" Value="Quoting">
                                                        <Setter Property="Foreground" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <TextBlock x:Name="NavigationPanel"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       FontFamily="Times New Roman"
                                       Margin="10,0,0,5"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

            <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>
        </Grid>
    </Border>
</Window>
