Core/Windows/QuotationsWindows/ItemsWindows/ItemsWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.ItemsWindows.ItemsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:CN="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Title="Panel Items"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Height="720"
        Width="1320">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="AddItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/AddItem.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Details_Click">
                <MenuItem.Header>
                    <TextBlock Text="Details"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Materials.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Enclosure_Click">
                <MenuItem.Header>
                    <TextBlock Text="Enclosure"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Enclosure.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">

            <MenuItem Click="AddItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/AddItem.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="EditItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Edit"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Item!.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Copy_Click">
                <MenuItem.Header>
                    <TextBlock Text="Copy"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Copy.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="InsertUp_Click">
                <MenuItem.Header>
                    <TextBlock Text="Insert Up"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/InsertUp.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="InsertDown_Click">
                <MenuItem.Header>
                    <TextBlock Text="Insert Down"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/InsertDown.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="MoveUp_Click">
                <MenuItem.Header>
                    <TextBlock Text="Move Item Up"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/MoveUp.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MoveDown_Click">
                <MenuItem.Header>
                    <TextBlock Text="Move Item Down"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/MoveDown.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="DeleteItem_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/DeleteRecord.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Details_Click">
                <MenuItem.Header>
                    <TextBlock Text="Details"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Materials.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="Enclosure_Click">
                <MenuItem.Header>
                    <TextBlock Text="Enclosure"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Enclosure.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="TableChange_Click">
                <MenuItem.Header>
                    <TextBlock Text="Change Table"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Change.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="NavigationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="ItemTypeStyle" BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1,0"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="RowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                </Trigger>

                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightGray"/>
                </Trigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"/>
                        <Condition Binding="{Binding ItemType}" Value="NewItem"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Red"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="False"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="False"/>
                        <Condition Binding="{Binding ItemType}" Value="NewItem"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow"/>
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>
    
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid Height="110" Background="LightGray" VerticalAlignment="Top">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
            </Grid>

            <CN:WindowControls/>
            <CN:WindowIcon/>
            
            <TabControl Style="{StaticResource TabControlTab}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
                </TabControl.Resources>

                <TabItem Header="TabItem" Width="80" Visibility="Hidden"/>

                <TabItem Header="Home" IsSelected="True">
                    <Grid>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="QTY: " Style="{StaticResource NavigationStyle}"/>
                                <TextBlock Text="{Binding PanelData.Qty}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    Height="65" Margin="75,0,0,0">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,25,0">
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Quotation Code: " Style="{StaticResource NavigationStyle}"/>
                                    <TextBlock Text="{Binding QuotationData.Code}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0,0,0">
                                    <TextBlock Text="Panel: " Style="{StaticResource NavigationStyle}"/>
                                    <TextBlock Text="{Binding PanelData.Name}" Style="{StaticResource NavigationStyle}" Width="300" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <TabItem x:Name="ToolTab" Header="Tool">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="75,0,0,0">

                        <TextBlock Text="Select Table" Width="50" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="14" Foreground="Blue" FontFamily="Times New Roman" TextAlignment="Center"/>
                        
                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Details" 
                                Click="Details_Click">
                            <Image Source="/Images/PostItems.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Enclosure Items" 
                                Click="Enclosure_Click">
                            <Image Source="/Images/Enclosure.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock Text="Item Type" FontSize="14" Foreground="Blue" FontFamily="Times New Roman" TextAlignment="Center" Margin="0,0,0,5"/>
                            <ComboBox Name="ItemType" Width="120" Style="{StaticResource ItemTypeStyle}">
                                <ComboBoxItem IsSelected="True" Content="Standard Item"/>
                                <ComboBoxItem Content="New Item"/>
                            </ComboBox>
                        </StackPanel>

                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="New Item" 
                                Click="AddItem_Click">
                            <Image Source="/Images/AddItem.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Edit Item" 
                                Click="EditItem_Click">
                            <Image Source="/Images/Item!.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Copy" 
                                Click="Copy_Click">
                            <Image Source="/Images/Copy.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,10,0,5"/>
                        </Button>
                        
                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Insert Up" 
                                Click="InsertUp_Click">
                            <Image Source="/Images/InsertUp.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Insert Down" 
                                Click="InsertDown_Click">
                            <Image Source="/Images/InsertDown.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Move Item Up" 
                                Click="MoveUp_Click">
                            <Image Source="/Images/MoveUp.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Move Item Down" 
                                Click="MoveDown_Click">
                            <Image Source="/Images/MoveDown.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="10,5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Delete Item" 
                                Click="DeleteItem_Click">
                            <Image Source="/Images/Deleteitem.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5,0"/>
                        </Button>
                        
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="SmartTab" Header="Library">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="75,0,0,0">

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Enclosure" 
                                Click="SmartEnclosure_Click">
                            <Image Source="/Images/NewPanels.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}" 
                                ToolTip="Delete Enclosure" 
                                Click="DeleteSmartEnclosure_Click">
                            <Image Source="/Images/DeleteEnclosure.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                        </Button>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Filters" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="15,0,0,0">

                        <TextBox x:Name="Article1" Width="148" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Article2" Width="148" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PartNumber" Width="198" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Description" Width="298" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Qty" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Brand" Width="198" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Discount" Width="78" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox Width="80" Visibility="Hidden"/>
                        <Button Height="30" Width="30" Click="DeleteFilter_Click" Style="{StaticResource TabButton}">
                            <Image Source="/Images/DeleteFilter.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"/>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Help" HorizontalAlignment="Right" Margin="0" Width="53">

                </TabItem>

            </TabControl>

            <Grid  Margin="0,110,0,25">
                <TextBlock x:Name="TableName"
                           Text="Details"
                           FontSize="32"
                           FontWeight="Light"
                           FontStyle="Italic"
                           FontFamily="Times New Roman"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="20,10,0,0">
                </TextBlock>

                <Grid Margin="15,55,15,20" Grid.ColumnSpan="2" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>

                    <Border Background="LightGray" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="430"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <DataGrid x:Name="ItemsList"
                                      Grid.Row="0"
                                      Grid.ColumnSpan="4"
                                      Margin="10,10,10,0"
                                      HorizontalScrollBarVisibility="Visible"
                                      Style="{StaticResource DataGridStyle}"
                                      ContextMenu="{StaticResource GridContextMenu}"
                                      RowStyle="{StaticResource RowStyle}">
                                
                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="150" Header="Article" Binding="{Binding Article1}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="150" Header="Article" Binding="{Binding Article2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="200" Header="Part Number" Binding="{Binding PartNumber}" ElementStyle="{StaticResource LeftColumn}"/>
                                    <DataGridTextColumn Width="300" Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource LeftColumn}"/>
                                    <DataGridTextColumn Width="60" Header="Qty" Binding="{Binding Qty}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="BrandColumn" Width="200" Header="Brand" Binding="{Binding Brand}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="DiscountColumn" Width="80" Header="Discount" Binding="{Binding Discount, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="UnitCostColumn" Width="100" Header="Uint Cost" Binding="{Binding UnitCost, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="UnitPriceColumn" Visibility="Visible" Width="100" Header="Unit Price" Binding="{Binding UnitPrice, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="TotalCostColumn" Visibility="Visible" Width="100" Header="Total Cost" Binding="{Binding TotalCost, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="TotalPriceColumn" Width="100" Header="Total Price" Binding="{Binding TotalPrice, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="ItemTypeColumn" Width="100" Header="Type" Binding="{Binding Type}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn x:Name="RemarksColumn" Width="200" Header="Remarks" Binding="{Binding Remarks}" ElementStyle="{StaticResource CenterColumn}"/>

                                </DataGrid.Columns>
                            </DataGrid>



                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Width="80" Text="Unit Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding PanelData.UnitCost, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="80" Text="Total Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding PanelData.TotalCost, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Width="125" Text="Unit Price:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding PanelData.UnitPrice, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" Text="Total Price:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding PanelData.TotalPrice, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Width="125" Text="Details Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock x:Name="DetailsCost" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="125" Text="Enclosure Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock x:Name="EnclosureCost" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Width="125" Text="Copper Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock x:Name="CopperCost" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </Border>
                </Grid>

            </Grid>

            <Grid Background="LightGray" Height="25" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserData.UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

            <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

        </Grid>
    </Border>
</Window>
