Core/Windows/QuotationsWindows/ItemsWindows/NewItemWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.ItemsWindows.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Item"  
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Height="420"
        Width="1040">
    <Window.Resources>
        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style x:Key="InputComboBoxStyle" BasedOn="{StaticResource ComboBoxStyle}" TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <CN:WindowControls/>

            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                
                <TextBlock Text="Item Information"
                           Margin="10"
                           FontSize="32"
                           FontStyle="Italic"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>

                <StackPanel Orientation="Horizontal" Margin="0,40,30,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <ToggleButton Margin="5,0,5,0" IsChecked="True" Width="38" Height="20" Style="{StaticResource SwitchTypeToggleButton}" Click="NewItemCheckBox_Click"/>
                    <TextBlock Text="New Item." Style="{StaticResource LabelStyle}" VerticalAlignment="Center"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Margin="25,60,10,10">
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Text="Part Number " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="PartNumbersList" Width="250" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text="Description " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Description" Width="500" Style="{StaticResource InputStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="355" Visibility="Hidden"/>
                        <TextBlock Text="Article " Width="100" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="Article1"
                              Width="240" 
                              IsEditable="True"
                              Style="{StaticResource InputComboBoxStyle}">
                        </ComboBox>
                        <TextBlock Width="20" Visibility="Hidden"/>
                        <ComboBox x:Name="Article2"
                              Width="240" 
                              IsEditable="True"
                              Style="{StaticResource InputComboBoxStyle}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="355" Visibility="Hidden"/>
                        <TextBlock Text="Brand " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Brand" Width="320" Style="{StaticResource InputStyle}"/>
                        <TextBlock Text="Table " Width="70" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Table" Width="105" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="355" Visibility="Hidden"/>
                        <TextBlock Text="Remarks " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Remarks" Width="500" Style="{StaticResource InputStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="355" Visibility="Hidden"/>

                        <TextBlock Text="Discount " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Discount" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Discount_PreviewKeyDown" LostFocus="Discount_LostFocus"/>
                        <TextBlock Text="  % " Width="45" Style="{StaticResource LabelStyle}" TextAlignment="Left"/>

                        <TextBlock Text="Unit " Width="45" Style="{StaticResource LabelStyle}"/>
                        <ComboBox x:Name="Unit"
                              Text="Lot"
                              IsEditable="True"
                              IsTextSearchEnabled="True"
                              Width="100"
                              Style="{StaticResource InputComboBoxStyle}">
                            <ComboBoxItem Content="No"/>
                            <ComboBoxItem Content="MTR"/>
                            <ComboBoxItem Content="kg"/>
                            <ComboBoxItem Content="Bar"/>
                            <ComboBoxItem Content="Roll"/>
                            <ComboBoxItem Content="Set"/>
                            <ComboBoxItem Content="Lot"/>
                        </ComboBox>

                        <TextBlock Text="Qty " Width="95" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Qty" Text="1" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Qty_PreviewKeyDown" LostFocus="Qty_LostFocus"/>
                    </StackPanel>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <TextBlock Width="355" Visibility="Hidden"/>
                        <TextBlock Text="Unit Cost " Width="100" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="Cost" Text="0" Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" PreviewKeyDown="Cost_PreviewKeyDown" LostFocus="Cost_LostFocus"/>

                        <TextBlock Text="Total Cost " Width="95" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="TotalCost"  Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>

                        <TextBlock Text="Total Price " Width="95" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="TotalPrice"  Width="100" Style="{StaticResource InputStyle}" TextAlignment="Center" IsReadOnly="True"/>
                    </StackPanel>

                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Click="Save_Click" Style="{StaticResource SaveButton}"/>
                <Button Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
