Core/Print/PrintWindow.xaml

<Window x:Class="Core.Print.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Title="Printing"
        Style="{StaticResource WindowStyle}"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800">
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="Transparent" MouseDown="Grid_MouseDown"/>
            <!--<StackPanel Grid.Row="0" Background="White" HorizontalAlignment="Left">

            <Button x:Name="Panel"
                    Click="Print_Click"
                    Height="40"
                    Width="40"
                    Margin="10,5,0,5">
                <Button.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Content" Value="Panels"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                        <Grid>
                                            <Image Source="/Images/Icons/printer.png" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Margin="2"/>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>-->
            <CN:WindowControls Maximize="True"/>
            <DocumentViewer Name="PrintView" ShowPageBorders="False" VerticalPageSpacing="50" HorizontalPageSpacing="50" Grid.Row="1">
                <DocumentViewer.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.5" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </DocumentViewer.Effect>
                <DocumentViewer.Resources>
                    <!--<Style TargetType="ToolBar">
                         <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>-->

                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <Trigger Property="Name" Value="PART_ContentHost">
                                <Setter Property="DocumentPageView.Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <Trigger Property="Name" Value="PART_FindToolBarHost">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DocumentViewer.Resources>
                <DocumentViewer.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Print" Executed="CommandBinding_Executed" />
                </DocumentViewer.CommandBindings>
            </DocumentViewer>
        </Grid>
    </Border>
    
</Window>
