Core/Windows/QuotationsWindows/PanelsWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.PanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:CN="clr-namespace:Core.Controls"
        Title="Panels"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Height="720"
        Width="1320">
    <Window.Resources>

        <ContextMenu x:Key="GridContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="AddPanel_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/NewRow.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">

            <MenuItem Click="Material_Click">
                <MenuItem.Header>
                    <TextBlock Text="Material"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Materials.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="AddPanel_Click">
                <MenuItem.Header>
                    <TextBlock Text="New"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/NewRow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="EditPanel_Click">
                <MenuItem.Header>
                    <TextBlock Text="Edit"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/EditRow.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="InsertUp_Click">
                <MenuItem.Header>
                    <TextBlock Text="Insert Up"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/InsertUp.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="InsertDown_Click">
                <MenuItem.Header>
                    <TextBlock Text="Insert Down"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/InsertDown.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="MoveUp_Click">
                <MenuItem.Header>
                    <TextBlock Text="Move Up"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/MoveUp.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="MoveDown_Click">
                <MenuItem.Header>
                    <TextBlock Text="Move Down"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/MoveDown.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="Delete_Click">
                <MenuItem.Header>
                    <TextBlock Text="Delete" Foreground="Red"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/DeleteRecord.png"/>
                </MenuItem.Icon>
            </MenuItem>

        </ContextMenu>

        <Style x:Key="NavigationStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style x:Key="GridRow" BasedOn="{StaticResource DataGridRowStyle}" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
        </Style>

    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid Height="110" Background="LightGray" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>

            </Grid>
            <CN:WindowControls/>
            <CN:WindowIcon/>
            <TabControl Style="{StaticResource TabControlTab}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
                </TabControl.Resources>

                <TabItem Header="TabItem" Width="80" Visibility="Hidden"/>

                <TabItem Header="Home" IsSelected="True">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="75,0,0,0">

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,0,25,0">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Quotation Code: " Style="{StaticResource NavigationStyle}"/>
                                <TextBlock Text="{Binding QuotationData.Code}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0,5,0">
                                <TextBlock Text="Inquiry Code: " Style="{StaticResource NavigationStyle}"/>
                                <TextBlock Text="{Binding QuotationData.Inquiry.RegisterCode}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="Customer: " Style="{StaticResource NavigationStyle}"/>
                                <TextBlock Text="{Binding QuotationData.Inquiry.CustomerName}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="25,0,5,0">
                                <TextBlock Text="Project: " Style="{StaticResource NavigationStyle}"/>
                                <TextBlock Text="{Binding QuotationData.Inquiry.ProjectName}" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Quotation">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="75,0,0,0">
                       
                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Information"
                                Click="Information_Click">
                            <Image Source="/Images/Information.png" Margin="7"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Terms &amp; Conditions"
                                Click="TC_Click">
                            <Image Source="/Images/TC.png" Margin="10"/>
                        </Button>


                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Quotation Items"
                                Click="QuotationItems_ClicK">
                            <Image Source="/Images/List.png" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Panel Items"
                                Click="PanelItems_ClicK">
                            <Image Source="/Images/PanelsItems.png" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Prices Information"
                                Click="Prices_ClicK">
                            <Image Source="/Images/Price.png" Margin="10"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Target Price"
                                Click="TargetPrice_ClicK">
                            <Image Source="/Images/TargetPrice.png" Margin="5"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Print"
                                Click="Printer_ClicK">
                            <Image Source="/Images/Printer.png" Margin="10"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Bill Price Options"
                                Click="BillPriceOptions_Click">
                            <Image Source="/Images/Options.png" Margin="5"/>
                        </Button>

                        <GridSplitter Background="Gray" Width="2" Margin="5"/>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Submit"
                                Click="Submit_Click">
                            <Image Source="/Images/Submit.png" Margin="10"/>
                        </Button>
                    </StackPanel>
                </TabItem>

                <TabItem x:Name="ToolTab" Header="Tool" IsSelected="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="75,0,0,0">

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Library"
                                Click="Library_Click">
                            <Image Source="/Images/Library.png" Margin="5,0"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Recalculate"
                                Click="Recalculate_Click">
                            <Image Source="/Images/Calculator.png" Margin="5,5"/>
                        </Button>

                        <Button x:Name="DiscountButton" 
                                Visibility="Collapsed"
                                Style="{StaticResource TabButton}"
                                ToolTip="Discount Recalculate"
                                Click="DiscountRecalculate_Click">
                            <Image Source="/Images/DiscountUpdate.png" Margin="5,5"/>
                        </Button>

                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="New Panel"
                                Click="AddPanel_Click">
                            <Image Source="/Images/NewRow.png" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Edit"
                                Click="EditPanel_Click">
                            <Image Source="/Images/EditRow.png" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Insert Up (New Panel)"
                                Click="InsertUp_Click">
                            <Image Source="/Images/InsertUp.png" Margin="5,0"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Insert Down (New Panel)"
                                Click="InsertDown_Click">
                            <Image Source="/Images/InsertDown.png" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Move Up"
                                Click="MoveUp_Click">
                            <Image Source="/Images/MoveUp.png" Margin="5,0"/>
                        </Button>

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Move Down"
                                Click="MoveDown_Click">
                            <Image Source="/Images/MoveDown.png" Margin="5,0"/>
                        </Button>

                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Copy Panel"
                                Click="Copy_Click">
                            <Image Source="/Images/CopyRow.png" Margin="5,0"/>
                        </Button>
                        
                        <GridSplitter Width="2" Margin="5" Background="LightGray" />

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Delete"
                                Click="Delete_Click">
                            <Image Source="/Images/DeleteRecord.png" Margin="5,0"/>
                        </Button>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Materials" IsSelected="True">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="75,0,0,0">

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Materials Window"
                                Click="Material_Click">
                            <Image Source="/Images/Materials.png" Margin="5"/>
                        </Button>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Filters" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Height="65" Margin="16,0,0,0">

                        <TextBox x:Name="SN" Width="38" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Name" Width="198" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Qty" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EnclosureType" Width="178" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EnclosureHeight" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EnclosureWidth" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EnclosureDepth" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EnclosureIP" Width="58" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PanelProfit" Width="78" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PanelCost" Width="103" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PanelPrice" Width="103" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PanelsCost" Width="103" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="PanelsPrice" Width="103" Style="{StaticResource FilterInputStyle}"/>

                        <Button Height="30"
                                Width="30"
                                Margin="5,0,0,5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource TabButton}"
                                ToolTip="Remove Filters"
                                Click="DeleteFilter_Click">
                            <Image Source="/Images/DeleteFilter.png" Margin="5"/>
                        </Button>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Help" HorizontalAlignment="Right" Margin="-0.4,0,0.2,-0.4" Width="53">

                </TabItem>

            </TabControl>

            <Grid  Margin="0,110,0,25">

                <Grid Margin="15,15,15,20" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>

                    <Border Background="LightGray" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <DataGrid x:Name="PanelsList"
                                      Grid.ColumnSpan="3"
                                      Margin="10,10,10,0"
                                      Style="{StaticResource DataGridStyle}"
                                      ContextMenu="{StaticResource GridContextMenu}"
                                      RowStyle="{StaticResource GridRow}"
                                      SelectedCellsChanged="PanelsList_SelectedCellsChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="40" Header="SN" Binding="{Binding SN}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="60" Header="Qty" Binding="{Binding Qty}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="180" Header="Enclosure" Binding="{Binding EnclosureType}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="60" Header="H" Binding="{Binding EnclosureHeight}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="60" Header="W" Binding="{Binding EnclosureWidth}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="60" Header="D" Binding="{Binding EnclosureDepth}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="60" Header="IP" Binding="{Binding EnclosureIP}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="80" Header="Profit" Binding="{Binding Profit, StringFormat=0.00}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="105" Header="Unit Cost" Binding="{Binding Cost, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="105" Header="Unit Price" Binding="{Binding Price, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="105" Header="Total Cost" Binding="{Binding PanelsCost, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="105" Header="Total Price" Binding="{Binding PanelsPrice, StringFormat=N2}" ElementStyle="{StaticResource CenterColumn}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" Margin="10,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="NavigationPanel" Text="" Style="{StaticResource NavigationStyle}" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock Width="150" Text="Total Cost:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding QuotationData.Cost, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="150" Text="Discount:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding QuotationData.Discount}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                    <TextBlock Text=" %" Style="{StaticResource NavigationStyle}" TextAlignment="Left"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,5,0,5">
                                    <TextBlock x:Name="VAT" Width="150" Text="Discount Value:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding QuotationData.DiscountValue, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="150" Text="Final Price:" Style="{StaticResource NavigationStyle}" TextAlignment="Right"/>
                                    <TextBlock Text="{Binding QuotationData.Price, StringFormat=N2}" Style="{StaticResource NavigationStyle}" Margin="5,0" Foreground="Black"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Background="LightGray" Height="25" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserData.UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

            <Grid x:Name="LoadingControl" Background="Black" Opacity="0.75" Visibility="Collapsed" Panel.ZIndex="10000"/>

            <Popup x:Name="Price" 
                   AllowsTransparency="True"
                   PopupAnimation="Fade"
                   Width="200" Height="90"
                   Placement="Bottom"
                   StaysOpen="False">
                <Border BorderBrush="LightGray"
                        Background="Black"
                        Opacity="0.9"
                        BorderThickness="0"
                        CornerRadius="10"
                        Width="200"
                        Height="90">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Target Price With VAT" Margin="10,10,0,5" Foreground="White" FontFamily="Times New Roman" FontSize="16" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBox x:Name="TargetPriceValue"
                                     PreviewKeyDown="TargetPriceValue_PreviewKeyDown"
                                     Style="{StaticResource TextBoxStyle}"
                                     FontSize="18" 
                                     Foreground="White"
                                     Margin="5"
                                     Width="150"
                                     FontFamily="Times new Roman" >
                            </TextBox>
                            <Button x:Name="ProfitsChangeApply"
                                    Grid.Row="2"
                                    Height="30"
                                    Width="30"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Click="NewProfit_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="Gray"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Content" Value="Apply"/>
                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="FontFamily" Value="Times New Roman"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="Gray" Margin="0,0,0,0">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Image x:Name="ButtonImage" Source="/Images/Accept.png"></Image>
                                                        </StackPanel>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGray"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
            </Popup>
        </Grid>
    </Border>
</Window>
