Core/Windows/QuotationsWindows/PriceWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.PriceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"  
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Title="Quotation Price"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Height="360"
        Width="420">
    <Window.Resources>
        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
                <CN:WindowControls/>
                <TextBlock Text="Quotation Price" 
                               Margin="10"
                               FontSize="32" 
                               FontStyle="Italic"
                               Foreground="#FF9211E8"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left">
                </TextBlock>
                <StackPanel Orientation="Vertical" Margin="15,60,10,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Quotation Code: " Style="{StaticResource LabelStyle}"/>
                        <TextBlock Text="{Binding QuotationCode, Mode=OneTime}" Style="{StaticResource LabelStyle}" Foreground="Black"/>
                    </StackPanel>
                    <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                        <TextBlock Text="Total Cost " Width="125" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="CostInput" Text="{Binding QuotationCost, Mode=OneTime, StringFormat=N2}" Style="{StaticResource InputStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                        <TextBlock Text="Discount " Width="125" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="DiscountInput" Text="{Binding Discount, Mode=TwoWay, StringFormat=N2}" Style="{StaticResource InputStyle}" LostFocus="DiscountInput_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                        <TextBlock Text="  % " Style="{StaticResource LabelStyle}"/>
                    </StackPanel>
                    <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                        <TextBlock Text="Discount Value " Width="125" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="DiscountValueInput" Text="{Binding QuotationDiscountValue, Mode=OneWay, StringFormat=N2}" Style="{StaticResource InputStyle}" LostFocus="DiscountValueInput_LostFocus" PreviewKeyDown="TextBox_PreviewKeyDown"/>
                    </StackPanel>
                    <StackPanel Margin="20,15,0,0" Orientation="Horizontal">
                        <TextBlock Text="Final Price " Width="125" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="PriceInput" Text="{Binding QuotationPrice, Mode=OneWay, StringFormat=N2}" Style="{StaticResource InputStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="Save" Click="Save_Click" Style="{StaticResource SaveButton}"/>
                <Button Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
