Core/Windows/QuotationsWindows/PrintWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="430"
        Width="740">
    <Window.Resources>
        <Style x:Key="CheckBoxStyle" BasedOn="{StaticResource CheckBoxStyle}" TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>

            <CN:WindowControls/>
            <CheckBox x:Name="CoverCheck" IsChecked="False" Visibility="Collapsed"/>
            <CheckBox x:Name="TermsCheck" IsChecked="False" Visibility="Collapsed"/>
            <CheckBox x:Name="BillCheck" IsChecked="False" Visibility="Collapsed"/>
            <CheckBox x:Name="TechnicalCheck" IsChecked="False" Visibility="Collapsed"/>

            <TextBlock x:Name="CoverPages" Text="0" Visibility="Collapsed"/>
            <TextBlock x:Name="TermsPages" Text="0" Visibility="Collapsed"/>
            <TextBlock x:Name="BillPages" Text="0" Visibility="Collapsed"/>
            <TextBlock x:Name="TechnicalPages" Text="0" Visibility="Collapsed"/>

            <Grid Grid.Row="0" Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>

                <StackPanel Margin="0,10" Orientation="Vertical" Width="650" Height="275" VerticalAlignment="Bottom">

                    <Grid Height="40">
                        <TextBlock Text="DESIGNATION" Margin="30,0,0,0" FontSize="24" VerticalAlignment="Center"/>
                        <TextBlock Text="Pages" HorizontalAlignment="Right" FontSize="24" VerticalAlignment="Center" Margin="0,0,30,0"/>
                    </Grid>

                    <Button Click="Cover_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="600"/>
                                <Setter Property="Margin" Value="20,10,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Content" Value="Cover Page."/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding ElementName=CoverCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                    <ContentPresenter Width="500" HorizontalAlignment="Left" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=CoverPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Click="Terms_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="600"/>
                                <Setter Property="Margin" Value="20,5,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Content" Value="Commercial Terms &amp; Conditions."/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding ElementName=TermsCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                    <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=TermsPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Click="Bill_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="600"/>
                                <Setter Property="Margin" Value="20,5,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Content" Value="Bill of Quantity &amp; Price."/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding ElementName=BillCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                    <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=BillPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Click="Technical_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Width" Value="600"/>
                                <Setter Property="Margin" Value="20,5,0,0"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Blue"/>
                                <Setter Property="Content" Value="Technical Details."/>
                                <Setter Property="FontSize" Value="24"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="border" Background="White" CornerRadius="5"  BorderBrush="Gray" Margin="0,0,0,0">
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding ElementName=TechnicalCheck, Path=IsChecked, Mode=TwoWay}" IsEnabled="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="10,0" Style="{StaticResource CheckBoxStyle}"/>
                                                    <ContentPresenter Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Left"/>
                                                    <TextBlock Text="{Binding ElementName=TechnicalPages, Path=Text, Mode=TwoWay}" Width="50" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                                </StackPanel>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Button.Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Black" Direction="-90" ShadowDepth="1" BlurRadius="5" Opacity="0.8" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0">
                <TextBlock Text="Quotation " FontStyle="Italic" Foreground="#FF9211E8" FontSize="38" />
                <TextBlock Text="{Binding QuotationCode}" FontStyle="Italic" Foreground="#FF9211E8" FontSize="38" />
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="60,0,0,0">
                <ToggleButton x:Name="ShowVATToggleButton" IsChecked="False" Margin="10,0,20,0" Width="50" Height="25" Style="{StaticResource SwitchTypeToggleButton}" Checked="ShowVATToggleButton_Checked" Unchecked="ShowVATToggleButton_Unchecked"/>
                <TextBlock Text="Show VAT." Foreground="Blue" FontSize="18" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                <Button x:Name="Accept" Style="{StaticResource DoneButton}" Click="Accept_Click" />
                <Button Click="Cancel_Click" Style="{StaticResource CancelButton}"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
