Core/Windows/QuotationsWindows/QuoteWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.QuoteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="New Inquiries"
        Style="{StaticResource WindowStyle}"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Height="620"
        Width="1320">
    <Window.Resources>

        <ContextMenu x:Key="RowsContextMenu" FontFamily="Times New Roman">
            <MenuItem Click="Quote_Click">
                <MenuItem.Header>
                    <TextBlock Text="Quote"/>
                </MenuItem.Header>
                <MenuItem.Icon>
                    <Image Source="/Images/Quote.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        
    </Window.Resources>
    <Border x:Name="WindowBoder" Style="{StaticResource WindowBorderStyle}">
        <Grid>
            <Grid Height="110" Background="LightGray" VerticalAlignment="Top" Margin="0,0,0,0">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>
            </Grid>

            <CN:WindowControls/>
            <CN:WindowIcon/>
            
            <TabControl Style="{StaticResource TabControlTab}">
                <TabControl.Resources>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}"/>
                </TabControl.Resources>

                <TabItem Header="TabItem" Width="80" Visibility="Hidden"/>

                <TabItem Header="Home" IsSelected="True">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="75,0,0,0">

                        <Button Style="{StaticResource TabButton}"
                                ToolTip="Quote"
                                Click="Quote_Click">
                            <Image Source="/Images/Quote.png" Margin="5"/>
                        </Button>
                        
                    </StackPanel>
                </TabItem>

                <TabItem Header="Filters" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Height="65" Margin="20,0,0,0">

                        <TextBox x:Name="RegisterCode" Width="158" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="CustomerName" Width="293" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="ProjectName" Width="293" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="EstimatorCode" Width="158" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="RegisterDate" Width="133" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="DuoDate" Width="98" Style="{StaticResource FilterInputStyle}"/>
                        <TextBox x:Name="Priority" Width="80" Style="{StaticResource FilterInputStyle}"/>

                        <Button Height="30"
                                Width="30"
                                Margin="5,0,0,5"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource TabButton}"
                                ToolTip="Remove Filters"
                                Click="DeleteFilter_Click">
                            <Image Source="/Images/DeleteFilter.png" Margin="5"/>
                        </Button>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Help" HorizontalAlignment="Right">

                </TabItem>

            </TabControl>

            <Grid  Margin="0,110,0,25">

                <Grid Margin="15,15,15,20" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                    </Grid.Effect>
                    <Border Background="LightGray" CornerRadius="5">
                        <Grid>
                            <DataGrid x:Name="InquiriesList"
                                  Style="{StaticResource DataGridStyle}"
                                  SelectedCellsChanged="InquiriesList_SelectedCellsChanged">
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                                        <Setter Property="ContextMenu" Value="{StaticResource RowsContextMenu}"/>
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>

                                    <DataGridTextColumn Width="160" Header="Register Code" Binding="{Binding RegisterCode}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="295" Header="Customer Name" Binding="{Binding CustomerName}" ElementStyle="{StaticResource LeftColumn}"/>
                                    <DataGridTextColumn Width="295" Header="Project Name" Binding="{Binding ProjectName}" ElementStyle="{StaticResource LeftColumn}"/>
                                    <DataGridTextColumn Width="160" Header="Estimation Eng" Binding="{Binding EstimationName}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="135" Header="Register Date" Binding="{Binding RegisterDate, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource CenterColumn}"/>
                                    <DataGridTextColumn Width="100" Header="DuoDate" Binding="{Binding DuoDate, StringFormat=dd/MM/yyyy}" ElementStyle="{StaticResource CenterColumn}"/>

                                    <DataGridTextColumn Width="86" Header="Priority" Binding="{Binding Priority}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="Margin" Value="5,0"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Priority}" Value="High">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Priority}" Value="Normal">
                                                        <Setter Property="Background" Value="Green"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>

                                </DataGrid.Columns>

                            </DataGrid>

                            <TextBlock x:Name="NavigationPanel"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   FontFamily="Times New Roman"
                                   Margin="10,0,0,5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom">
                            </TextBlock>
                        </Grid>
                    </Border>
                </Grid>


            </Grid>

            <Grid DataContext="{Binding UserData}" Background="LightGray" Height="25" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding UserName}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='dddd - dd / MM / yyyy'}" FontFamily="Times New Roman" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>

        </Grid>
    </Border>
</Window>
