Core/Windows/QuotationsWindows/TermsWindows/TermWindow.xaml

<Window x:Class="Core.Windows.QuotationsWindows.TermsWindows.TermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:CN="clr-namespace:Core.Controls"
        mc:Ignorable="d"
        Title="Terms"  
        Style="{StaticResource WindowStyle}"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        MinHeight="200"
        MaxHeight="430"
        SizeToContent="Height"
        Width="620">
    <Window.Resources>
        <Style x:Key="InputStyle" BasedOn="{StaticResource TextBoxStyle}" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Border x:Name="WindowBorder" Style="{StaticResource WindowBorderStyle}">
        <Grid Background="#FFF1F1F1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="55"/>
            </Grid.RowDefinitions>
            <CN:WindowControls/>
            <Grid Background="White">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
                </Grid.Effect>

                <TextBlock Text="Terms &amp; Conditions"
                           Margin="20"
                           FontSize="32"
                           FontStyle="Italic"
                           Foreground="#FF9211E8"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left">
                </TextBlock>


                <StackPanel Orientation="Vertical" Margin="25,60,10,10">
                    <StackPanel x:Name="NewTerm" Margin="0,15,0,0" Orientation="Vertical">
                        <TextBlock Text=" New Term " Width="100" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" TextAlignment="Left"/>
                        <TextBox PreviewKeyDown="Condition_PreviewKeyDown" x:Name="Condition" Width="550" MaxHeight="190" Style="{StaticResource InputStyle}" TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Style="{StaticResource SaveButton}" Click="Save_Click"/>
                <Button Style="{StaticResource CancelButton}" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
